ERITEA2TX4TIME1417-150113T1+06T2--T3--T4--D1+12+35D2+10+50D3+10+50D4+10+50U=OKAKB=11.6TRM+30+35NAS=ONKTL=AVRCRC0131
ERITEA2TX4TIME1417-150113T1+06T2--T3--T4--D1+12+35D2+10+50D3+10+50D4+10+50U=FALLAKB=07.2TRM+30+35NAS=ONKTL=AVRCRC0103

15.01.13 14:16 T=+06 C НИЖЕ НОРМЫ! ДИАПАЗОН ОТ +12 ДО +35 С
15.01.13 14:16 T=+06 C НОРМА ДИАПАЗОН ОТ +12 ДО +35 С

07.11.15 22:57 НАБЛЮДЕНИЕ ПИТ.НОРМА Т=+4С СИГНАЛ=15
07.11.15 22:57 НАБЛЮДЕНИЕ ПИТ.ВЫКЛ АКБ=6.6 В ! Т=+4С СИГНАЛ=15   //???????? AKB=
15.01.13 06:26 ПИТ.ВЫКЛ АКБ=6.6 В !
15.01.13 06.26 ПИТ.НОРМА

01.01.13 12:05 РЕЛЕ 4=ВЫКЛ РЕЛЕ 5=ВЫКЛ РЕЛЕ 6=ВЫКЛ
08.10.15 12:26 РЕЛЕ 4=ВКЛ 00-00 РЕЛЕ 5=ВКЛ 00-00 РЕЛЕ 6=ВКЛ 00-00
08.10.15 12:26 РЕЛЕ 4=ВЫКЛ РЕЛЕ 5=ВКЛ 00-00 РЕЛЕ 6=ВКЛ 00-00

01.01.13 12:04 1.+7965895423 2.+7936589458 3.+7945362158 4.+7912356485
